{
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "esbuild": "0.25.10",
    "http-proxy-middleware": "^3.0.5"
  },
  "scripts": {
    "dev": "mkdir -p dist && node esbuild-config-dev.js",
    "serve": "node bs-config.js",
    "build": "esbuild src/main.js src/style.css --bundle -outdir=dist --minify"
  }
}
